INGEST_CONFIG_SOURCE=twitter
INGEST_CONFIG_X_BEARER_TOKEN=**********
INGEST_CONFIG_VERSION=0.1.0

HOST_IP=192.168.0.105

DEBUG=True
LOG_LEVEL=INFO

KAFKA_INGEST_BOOTSTRAP_SERVERS=192.168.0.105:29092
KAFKA_INGEST_TOPIC=tpc-ingest

KAFKA_DLQ_BOOTSTRAP_SERVERS=192.168.0.105:29093
KAFKA_DLQ_TOPIC=tpc-ingest-dlq

KAFKA_LOGS_BOOTSTRAP_SERVERS=192.168.0.105:29094
KAFKA_LOGS_TOPIC=tpc-ingest-logs

POSTGRES_JDBC_URL=jdbc:postgresql://192.168.0.105:5433/sanlam
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sanlam


KIBANA_HOST=192.168.0.105
ELASTIC_SEARCH_HOST=192.168.0.105

KIBANA_HOST_PORT=5601
ELASTIC_SEARCH_HOST_PORT=9200

KIBANA=192.168.0.105:5601
ELASTIC_SEARCH_URL=192.168.0.105:9200

BATCH_FILE_PATH=./sanlam-ingestion-pipeline/flink/jobs/ingest-batch-job/src/main/resources/UN_Sanctions_List.csv

ENV=DEV
