INGEST_CONFIG_SOURCE=twitter
INGEST_CONFIG_X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKP51wEAAAAAEOQyFj8zcEHCiNKpolQj%2F%2BGs%2BFc%3DZTMo7yHceYRcOfhEFT8RlGtJ4wCnm4OS9Rx7T9C8Yunn6PUgCg
INGEST_CONFIG_VERSION=0.1.0

DEBUG=True
LOG_LEVEL=INFO

KAFKA_INGEST_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_INGEST_TOPIC=tpc-ingest

KAFKA_DLQ_BOOTSTRAP_SERVERS=localhost:29093
KAFKA_DLQ_TOPIC=tpc-ingest-dlq

KAFKA_LOGS_BOOTSTRAP_SERVERS=localhost:29094
KAFKA_LOGS_TOPIC=tpc-ingest-logs

KAFKA_LOGS_BOOTSTRAP_SERVERS=localhost:29094
KAFKA_LOGS_TOPIC=tpc-ingest-logs


POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5433/sanlum
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

KIBANA=localhost:5601
ELASTIC_SEARCH_URL=localhost



ENV=DEV
